# Diploma

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/diploma/: MainActivity.kt
app/src/main/java/ru/netology/diploma/activity/: AllEventsFragment.kt  AllLikersEventFragment.kt  AllLikersFragment.kt  AllMentionedFragment.kt  AllPostsFragment.kt  AllSpeakersFragment.kt  AllUsersFragment.kt  App.kt  AuthSignInFragment.kt  AuthSignUpFragment.kt  BottomSheetDialogue.kt  ChoosingFragment.kt  EditEventFragment.kt  EditJobFragment.kt  EditPostFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MediaLifecycleObserver.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  OneEventFragment.kt  OnePostFragment.kt  OneUserCardFragment.kt
app/src/main/java/ru/netology/diploma/adapter/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt  WallAdapter.kt
app/src/main/java/ru/netology/diploma/api/: ApiModule.kt  AuthApiService.kt  EventApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/diploma/auth/: AppAuth.kt
app/src/main/java/ru/netology/diploma/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallDao.kt
app/src/main/java/ru/netology/diploma/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/diploma/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  Post.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/diploma/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallEntity.kt
app/src/main/java/ru/netology/diploma/error/: AppError.kt
app/src/main/java/ru/netology/diploma/model/: AttachmentModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/diploma/repository/: EventRemoteMediator.kt  PostRemoteMediator.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/diploma/service/: GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/diploma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/diploma/util/: AndroidUtils.kt  Constants.kt  EventDealtWith.kt  Functions.kt  JobDealtWith.kt  PostBundle.kt  PostDealtWith.kt  SingleLiveEvent.kt  UserDealtWith.kt
app/src/main/java/ru/netology/diploma/viewmodel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account_box_120.xml  ic_add_12.xml  ic_audio_24.xml  ic_calendar_48.xml  ic_check_24.xml  ic_check_48.xml  ic_check_box_24.xml  ic_check_selector.xml  ic_clear_24.xml  ic_download_24.xml  ic_edit_24.xml  ic_gallery_24.xml  ic_human_24.xml  ic_like_24.xml  ic_liked_24.xml  ic_link_24.xml  ic_more_24.xml  ic_my_location_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_play_48.xml  ic_square_24.xml  ic_video_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_events.xml  fragment_all_likers.xml  fragment_all_posts.xml  fragment_all_users.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_bottom_sheet_dialogue.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_main.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_one_event.xml  fragment_one_job_card.xml  fragment_one_post.xml  fragment_one_user_card.xml  fragment_single_event.xml  fragment_single_post.xml  fragment_single_user_card.xml
app/src/main/res/menu/: main_menu.xml  menu_edit.xml  navigation_menu.xml  post_job_menu.xml  post_options_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
