// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = "2.51.1"
    ext.kotlin_version = "1.9.0"

    repositories {
        google()
        mavenCentral()
//        maven {url "https://maven.google.com/"}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

    plugins {
        id 'com.android.application' version '8.1.4' apply false
        id 'com.android.library' version '8.1.4' apply false
        id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
        id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
        id 'com.google.gms.google-services' version '4.4.2' apply false
        id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    }


private String getApiKey() {
    def properties = new Properties()
    if (rootProject.file("server.properties").exists()) {
        properties.load(rootProject.file("server.properties").newDataInputStream())
    }
    return properties.getProperty("API_KEY", "")
}

private String getMapkitApiKey() {
    def properties = new Properties()
    if (rootProject.file("maps.properties").exists()) {
        properties.load(rootProject.file("maps.properties").newDataInputStream())
    }
    return properties.getProperty("MAPKIT_API_KEY", "")
}

ext {
    mapkitLiteVersion = "4.7.0-lite"
    mapkitApiKey = getMapkitApiKey()
    apiKey = getApiKey()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}