<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/authSignInFragment"
        android:name="ru.netology.diploma.activity.AuthSignInFragment"
        android:label="fragment_auth_sign_in"
        tools:layout="@layout/fragment_auth_sign_in" >
        <action
            android:id="@+id/action_authSignInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSignUpFragment"
        android:name="ru.netology.diploma.activity.AuthSignUpFragment"
        android:label="fragment_auth_sign_up"
        tools:layout="@layout/fragment_auth_sign_up" >
        <action
            android:id="@+id/action_authSignUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.netology.diploma.activity.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_authSignInFragment"
            app:destination="@id/authSignInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authSignUpFragment"
            app:destination="@id/authSignUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allEventsFragment"
            app:destination="@id/allEventsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_oneUserCardFragment"
            app:destination="@id/oneUserCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.netology.diploma.activity.MapsFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/allPostsFragment"
        android:name="ru.netology.diploma.activity.AllPostsFragment"
        android:label="AllPostsFragment" >
        <action
            android:id="@+id/action_allPostsFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_authSignInFragment"
            app:destination="@id/authSignInFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_authSignUpFragment"
            app:destination="@id/authSignUpFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_onePostFragment"
            app:destination="@id/onePostFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_oneUserCardFragment"
            app:destination="@id/oneUserCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.diploma.activity.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_choosingFragment"
            app:destination="@id/choosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.diploma.activity.EditPostFragment"
        android:label="EditPostFragment" >
        <action
            android:id="@+id/action_editPostFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_choosingFragment"
            app:destination="@id/choosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onePostFragment"
        android:name="ru.netology.diploma.activity.OnePostFragment"
        android:label="OnePostFragment" >
        <action
            android:id="@+id/action_onePostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_onePostFragment_to_allLikersFragment"
            app:destination="@id/allLikersFragment" />
        <action
            android:id="@+id/action_onePostFragment_to_allMentionedFragment"
            app:destination="@id/allMentionedFragment" />
    </fragment>
    <fragment
        android:id="@+id/allEventsFragment"
        android:name="ru.netology.diploma.activity.AllEventsFragment"
        android:label="AllEventsFragment" >
        <action
            android:id="@+id/action_allEventsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_allEventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_allEventsFragment_to_oneEventFragment"
            app:destination="@id/oneEventFragment" />
        <action
            android:id="@+id/action_allEventsFragment_to_oneUserCardFragment"
            app:destination="@id/oneUserCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.netology.diploma.activity.EditEventFragment"
        android:label="EditEventFragment" >
        <action
            android:id="@+id/action_editEventFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_editEventFragment_to_allEventsFragment"
            app:destination="@id/allEventsFragment" />
        <action
            android:id="@+id/action_editEventFragment_to_choosingFragment"
            app:destination="@id/choosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.diploma.activity.NewEventFragment"
        android:label="NewEventFragment" >
        <action
            android:id="@+id/action_newEventFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_newEventFragment_to_allEventsFragment"
            app:destination="@id/allEventsFragment" />
        <action
            android:id="@+id/action_newEventFragment_to_choosingFragment"
            app:destination="@id/choosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneEventFragment"
        android:name="ru.netology.diploma.activity.OneEventFragment"
        android:label="OneEventFragment" >
        <action
            android:id="@+id/action_oneEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_oneEventFragment_to_allSpeakersFragment"
            app:destination="@id/allSpeakersFragment" />
        <action
            android:id="@+id/action_oneEventFragment_to_allLikersEventFragment"
            app:destination="@id/allLikersEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="ru.netology.diploma.activity.AllUsersFragment"
        android:label="AllUsersFragment" >
        <action
            android:id="@+id/action_allUsersFragment_to_oneUserCardFragment"
            app:destination="@id/oneUserCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneUserCardFragment"
        android:name="ru.netology.diploma.activity.OneUserCardFragment"
        android:label="OneUserCardFragment" >
        <action
            android:id="@+id/action_oneUserCardFragment_to_editJobFragment"
            app:destination="@id/editJobFragment" />
        <action
            android:id="@+id/action_oneUserCardFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_oneUserCardFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
        <action
            android:id="@+id/action_oneUserCardFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosingFragment"
        android:name="ru.netology.diploma.activity.ChoosingFragment"
        android:label="ChoosingFragment" />
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.netology.diploma.activity.NewJobFragment"
        android:label="NewJobFragment" >
        <action
            android:id="@+id/action_newJobFragment_to_oneUserCardFragment"
            app:destination="@id/oneUserCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/allSpeakersFragment"
        android:name="ru.netology.diploma.activity.AllSpeakersFragment"
        android:label="AllSpeakersFragment" />
    <fragment
        android:id="@+id/allLikersEventFragment"
        android:name="ru.netology.diploma.activity.AllLikersEventFragment"
        android:label="AllLikersEventFragment" />
    <fragment
        android:id="@+id/allLikersFragment"
        android:name="ru.netology.diploma.activity.AllLikersFragment"
        android:label="AllLikersFragment" />
    <fragment
        android:id="@+id/allMentionedFragment"
        android:name="ru.netology.diploma.activity.AllMentionedFragment"
        android:label="AllMentionedFragment" />
    <fragment
        android:id="@+id/editJobFragment"
        android:name="ru.netology.diploma.activity.EditJobFragment"
        android:label="EditJobFragment" />
</navigation>