<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".activity.DetailedOnePostFragment">

        <ImageView
            android:id="@+id/avatarEvent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authorEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/publishedEvent"
            app:layout_constraintEnd_toStartOf="@id/menuOnePost"
            app:layout_constraintStart_toEndOf="@id/avatarEvent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Author" />

        <TextView
            android:id="@+id/publishedEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/placeOfWork"
            app:layout_constraintEnd_toStartOf="@id/menuOnePost"
            app:layout_constraintStart_toEndOf="@id/avatarEvent"
            app:layout_constraintTop_toBottomOf="@id/authorEvent"
            tools:text="published" />

        <TextView
            android:id="@+id/placeOfWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toStartOf="@id/menuOnePost"
            app:layout_constraintStart_toEndOf="@id/avatarEvent"
            app:layout_constraintTop_toBottomOf="@id/publishedEvent"
            tools:text="place of work" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menuOnePost"
            style="@style/Widget.AppTheme.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatarEvent,publishedEvent,menuOnePost" />

        <ImageView
            android:id="@+id/attachmentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            tools:src="@tools:sample/avatars[1]" />

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@id/music"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachmentImage" />


        <LinearLayout
            android:id="@+id/music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video"
            app:layout_constraintBottom_toTopOf="@id/format"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:icon="@drawable/ic_play_48"
                app:iconPadding="12dp"
                android:text="@string/play_audio"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:backgroundTint="@color/purple_200"/>


        </LinearLayout>

        <TextView
            android:id="@+id/format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/music"
            app:layout_constraintBottom_toTopOf="@id/dateEvent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/format"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/format"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/date"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:autoLink="web"
            android:background="@android:color/transparent"
            android:scrollbarSize="1dp"
            android:scrollbars="vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateEvent"
            tools:text="@tools:sample/lorem[35]" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content" />


        <TextView
            android:id="@+id/speakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/barrierBottom"
            app:layout_constraintBottom_toTopOf="@id/speaker1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/speakers"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/speaker1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintTop_toBottomOf="@id/speakers"
            app:layout_constraintBottom_toTopOf="@id/likesIcon"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/speaker2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/speaker1"
            app:layout_constraintTop_toTopOf="@id/speaker1"
            app:layout_constraintStart_toEndOf="@id/speaker1"/>

        <ImageView
            android:id="@+id/speaker3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/speaker1"
            app:layout_constraintStart_toEndOf="@id/speaker2"
            app:layout_constraintTop_toTopOf="@id/speaker1" />

        <ImageButton
            android:id="@+id/speakerMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_add_12"
            app:layout_constraintBottom_toBottomOf="@id/speaker1"
            app:layout_constraintStart_toEndOf="@id/speaker3"
            app:layout_constraintTop_toTopOf="@id/speaker1" />

        <!-- likes -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/likesIcon"
            style="@style/Widget.AppTheme.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/likes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speaker1" />


        <ImageView
            android:id="@+id/avatarLiker1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/likesIcon"
            app:layout_constraintStart_toEndOf="@id/likesIcon"
            app:layout_constraintTop_toTopOf="@id/likesIcon" />

        <ImageView
            android:id="@+id/avatarLiker2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/likesIcon"
            app:layout_constraintStart_toEndOf="@id/avatarLiker1"
            app:layout_constraintTop_toTopOf="@id/likesIcon" />

        <ImageView
            android:id="@+id/avatarLiker3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/likesIcon"
            app:layout_constraintStart_toEndOf="@id/avatarLiker2"
            app:layout_constraintTop_toTopOf="@id/likesIcon" />

        <ImageView
            android:id="@+id/avatarLiker4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/likesIcon"
            app:layout_constraintStart_toEndOf="@id/avatarLiker3"
            app:layout_constraintTop_toTopOf="@id/likesIcon" />

        <ImageView
            android:id="@+id/avatarLiker5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/likesIcon"
            app:layout_constraintStart_toEndOf="@id/avatarLiker4"
            app:layout_constraintTop_toTopOf="@id/likesIcon" />

        <ImageButton
            android:id="@+id/avatarLikerMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_add_12"
            app:layout_constraintBottom_toBottomOf="@id/likesIcon"
            app:layout_constraintStart_toEndOf="@id/avatarLiker5"
            app:layout_constraintTop_toTopOf="@id/likesIcon" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/participantsIcon"
            style="@style/Widget.AppTheme.MentionedButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/participants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likesIcon" />

        <ImageView
            android:id="@+id/avatarParticipant1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/participantsIcon"
            app:layout_constraintStart_toEndOf="@id/participantsIcon"
            app:layout_constraintTop_toTopOf="@id/participantsIcon" />

        <ImageView
            android:id="@+id/avatarParticipant2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/participantsIcon"
            app:layout_constraintStart_toEndOf="@id/avatarParticipant1"
            app:layout_constraintTop_toTopOf="@id/participantsIcon" />

        <ImageView
            android:id="@+id/avatarParticipant3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/participantsIcon"
            app:layout_constraintStart_toEndOf="@id/avatarParticipant2"
            app:layout_constraintTop_toTopOf="@id/participantsIcon" />

        <ImageView
            android:id="@+id/avatarParticipant4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/participantsIcon"
            app:layout_constraintStart_toEndOf="@id/avatarParticipant3"
            app:layout_constraintTop_toTopOf="@id/participantsIcon" />

        <ImageView
            android:id="@+id/avatarParticipant5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_human_24"
            app:layout_constraintBottom_toBottomOf="@id/participantsIcon"
            app:layout_constraintStart_toEndOf="@id/avatarParticipant4"
            app:layout_constraintTop_toTopOf="@id/participantsIcon" />

        <ImageButton
            android:id="@+id/avatarParticipantMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_add_12"
            app:layout_constraintBottom_toBottomOf="@id/participantsIcon"
            app:layout_constraintStart_toEndOf="@id/avatarParticipant5"
            app:layout_constraintTop_toTopOf="@id/participantsIcon" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/mapGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="mapview, zoomOutButton, zoomInButton"/>

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/participantsIcon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintTop_toTopOf="@id/mapview"
            app:layout_constraintBottom_toBottomOf="@id/mapview"
            app:layout_constraintEnd_toEndOf="@id/mapview"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintEnd_toEndOf="@id/zoomInButton"
            app:layout_constraintStart_toStartOf="@id/zoomInButton"
            app:layout_constraintTop_toBottomOf="@id/zoomInButton"
            app:srcCompat="@drawable/ic_minus_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>