<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarUser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/ic_account_box_120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/userLogin"
        app:layout_constraintStart_toEndOf="@id/avatarUser"
        app:layout_constraintTop_toTopOf="@id/avatarUser"
        tools:text="Name" />

    <TextView
        android:id="@+id/userLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/avatarUser"
        app:layout_constraintStart_toEndOf="@id/avatarUser"
        app:layout_constraintTop_toBottomOf="@id/userName"
        tools:text="login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkButton"
        style="@style/Widget.AppTheme.CheckBox"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="16dp"
        android:src="@drawable/ic_check_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>